USER_CLUSTER="kvalerosor_db_user"
PASSWORD_CLUSTER="2XkQY2EpfZHLdc1t"
URL_CONNECTION_MONGO_ATLAS="mongodb+srv://kvalerosor_db_user:2XkQY2EpfZHLdc1t@filmography.kog61fc.mongodb.net/Filmography"
PORT="3002"
